---
- name: Create docker-compose folder
  file:
    path: '{{ service_home_dir }}'
    state: directory

- name: Create docker-compose.yml
  file:
    path: '{{ service_home_dir }}/docker-compose.yml'
    state: touch

- name: update docker-compose config
  template:
    src: docker-compose.j2
    dest: '{{ service_home_dir }}/docker-compose.yml'
    mode: '0755'

- name: Start docker-compose
  shell: 'docker-compose up -d'
  args:
    chdir: '/web/prometheus-client'